[33mb655543[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to b65554398c1b7252c3a54687dd86a80cdac862d1
[33mb655543[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to b65554398c1b7252c3a54687dd86a80cdac862d1
[33mbd4750a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: merge origin/master: Fast-forward
[33md289d35[m HEAD@{3}: merge origin/master: Fast-forward
[33m25092dc[m HEAD@{4}: commit: Nakhla's commit
[33m3204433[m HEAD@{5}: merge origin/master: Fast-forward
[33mfd69975[m HEAD@{6}: commit: Nakhla's commit
[33m3f15a08[m HEAD@{7}: merge origin/master: Fast-forward
[33mf6ce9b3[m HEAD@{8}: merge origin/master: Fast-forward
[33m6035ff9[m HEAD@{9}: commit: Nakhla's hello page commit
[33ma6feb56[m HEAD@{10}: merge origin/master: Fast-forward
[33mc19f09b[m HEAD@{11}: merge origin/master: Fast-forward
[33m4c2ff0f[m HEAD@{12}: merge origin/master: Fast-forward
[33m725a7fc[m HEAD@{13}: merge origin/master: Fast-forward
[33med87bb2[m HEAD@{14}: merge origin/master: Fast-forward
[33m887a6d3[m HEAD@{15}: clone: from https://github.com/HassanAhmedMa/FoodOrderingManagmentSystem.git
