<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Priority?>

<HBox spacing="15"
      prefHeight="90"
      style="-fx-background-color: white;
             -fx-background-radius: 12;
             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10,0,0,4);"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="model.controller.CartItemCardController"  >

    <padding>
        <Insets top="12" right="15" bottom="12" left="15"/>
    </padding>

    <!-- Food Image -->
    <ImageView fx:id="foodImage"
               fitHeight="65"
               fitWidth="65"
               preserveRatio="true"/>

    <!-- Info -->
    <VBox spacing="4">
        <Label fx:id="foodName"
               text="Margherita Pizza"
               style="-fx-font-weight: bold;" />

        <Label fx:id="restaurantName"
               text="Pizza Heaven"
               style="-fx-text-fill: #777; -fx-font-size: 11px;" />

        <HBox spacing="8">
            <Button text="-"
                    onAction="#onDecrease"
                    prefWidth="26"
                    style="-fx-background-radius: 50;
                   -fx-background-color: #f0f0f0;" />

            <Label fx:id="quantityLabel"
                   text="1"
                   style="-fx-font-weight: bold;" />

            <Button text="+"
                    onAction="#onIncrease"
                    prefWidth="26"
                    style="-fx-background-radius: 50;
                   -fx-background-color: #f0f0f0;" />
        </HBox>

    </VBox>

    <!-- Spacer -->
    <Region HBox.hgrow="ALWAYS"/>

    <!-- Price -->
    <VBox alignment="CENTER_RIGHT" spacing="10">
        <Label fx:id="priceLabel"
               text="14.99$"
               style="-fx-text-fill: #ff6a00; -fx-font-weight: bold;" />

        <Button text="🗑" onAction="#onDelete"
                style="-fx-background-color: transparent;" />
    </VBox>

</HBox>
