<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<TitledPane
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="model.controller.OrderItemController"
        collapsible="true"
        expanded="false">

    <!-- ===== HEADER ===== -->
    <graphic>
        <HBox spacing="10">
            <ImageView fitHeight="30" fitWidth="30" />
            <VBox>
                <Label fx:id="restaurantNameLabel"
                       style="-fx-font-weight: bold;" />
                <Label fx:id="orderMetaLabel"
                       style="-fx-text-fill: #777;" />
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel"
                   style="-fx-text-fill: #ff6a00;" />
        </HBox>
    </graphic>

    <!-- ===== CONTENT ===== -->
    <content>
        <VBox spacing="20">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15"/>
            </padding>

            <Label text="Items" />

            <!-- Items container -->
            <VBox fx:id="itemsContainer" spacing="10"/>

            <Separator/>

            <HBox>
                <Label text="Total" style="-fx-font-weight: bold;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="totalLabel"
                       style="-fx-text-fill: #ff6a00; -fx-font-weight: bold;"/>
            </HBox>

        </VBox>
    </content>

</TitledPane>
