<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox spacing="18"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="model.controller.OrderItemController"
      style="-fx-background-color: white;
             -fx-background-radius: 16;
             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 12,0,0,4);">

    <padding>
        <Insets top="18" right="22" bottom="22" left="22"/>
    </padding>

    <!-- HEADER -->
    <HBox spacing="14">

        <Label text="📦"
               style="-fx-background-color: #FFE5D1;
                      -fx-padding: 8;
                      -fx-background-radius: 10;" />

        <VBox spacing="3">
            <Label fx:id="restaurantNameLabel"
                   style="-fx-font-weight: bold;" />

            <Label fx:id="dateLabel"
                   style="-fx-text-fill: #777; -fx-font-size: 11px;" />
        </VBox>

        <Region HBox.hgrow="ALWAYS"/>

        <Label fx:id="statusLabel"
               style="-fx-text-fill: #ff6a00;
                      -fx-background-color: #FFF0E6;
                      -fx-padding: 6 14;
                      -fx-background-radius: 20;
                      -fx-font-size: 11px;" />
    </HBox>

    <Separator />

    <!-- TOTAL -->
    <HBox>
        <Label text="Total"
               style="-fx-font-weight: bold;" />

        <Region HBox.hgrow="ALWAYS"/>

        <Label fx:id="totalLabel"
               style="-fx-font-weight: bold;
                      -fx-text-fill: #ff6a00;" />
    </HBox>

</VBox>
